name=Arduino_JSON
version=0.2.0
author=Arduino
maintainer=Arduino <zhomeslice@gmail.com>
sentence=[BETA] Process JSON in your Arduino sketches.
paragraph=
category=Other
url=https://github.com/ZHomeSlice/Arduino_JSON
architectures=*
includes=Arduino_JSON.h
